# 7z-auto

./: .gitignore  AGENTS.md  Makefile  README.md  passwords.txt
.github/workflows/: release.yml
Auto7z.TestRunner/: Auto7z.TestRunner.csproj  Program.cs
Auto7z.Tests/: ArchiveDetectionPolicyTests.cs  Auto7z.Tests.csproj  SplitVolumeHandlingTests.cs  YamadaExtractionTests.cs
Auto7z.UI/: App.xaml  App.xaml.cs  Auto7z.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  disguised_extensions.txt
Auto7z.UI/Core/: AppSettings.cs  ExtractorEngine.cs  FileSignatureDetector.cs  Logger.cs  PasswordManager.cs
